#MAIL
mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.from=cristhian.herrera@gmail.com
mail.smtp.username=cristhian.herrera@gmail.com
mail.smtp.password=5213Ckhb
mail.path.logo.image=/opt/logo.jpg
mail.security.key=keyTest
mail.security.name=keyTest